<!DOCTYPE html>
<html>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>University Website Design -  Easy Tutorials</title>
    <link rel="stylesheet" href="style.about.css">
<head>
<body>
    <section class="header">
      <nav>
        <a href="website.html"><img src="organ-angel-high-resolution-logo-transparent.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="wesbite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="contact.html">CONTACT</a></li>

          </ul>
        </div>
      </nav>       
      <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search...">
        <button>Search</button>
      </form>
      <div class="box">
        <a h1 href=""class=>ABOUT</h1></a>
        <p>Welcome to Organ Angel, a platform dedicated to fostering awareness and facilitating organ donation across India. In a country where millions await life-saving organ transplants, our mission is to bridge the gap between donors and recipients, ultimately saving countless lives. Through innovative technologies and comprehensive educational resources, we aim to revolutionize the way people perceive and engage with organ donation.

          At Organ Angel, we understand the critical importance of spreading awareness about organ donation in India, where misconceptions and cultural beliefs often hinder donation rates. Through strategic outreach initiatives, we are committed to dispelling myths, providing accurate information, and fostering meaningful conversations about the life-changing impact of organ donation.
          
          By harnessing the power of digital media and community engagement, we envision a future where every Indian understands the significance of registering as an organ donor. Through our user-friendly website interface, individuals can easily learn about the donation process, register as donors, and access support resources for themselves and their loved ones.
          
          Join us in our mission to save lives and make a lasting impact on the landscape of organ donation in India. Together, we can transform perceptions, inspire action, and create a culture of compassion and generosity that saves lives across the nation. Welcome to the forefront of the organ donation revolution – welcome to Organ Angel.
          
          </p>
        
        </div>


</body>
</html>