<!DOCTYPE html>
<html>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>University Website Design -  Easy Tutorials</title>
    <link rel="stylesheet" href="contactstyle.css">
<head>
<body>
    <section class="header">
      <nav>
        <a href="website.html"><img src="organ-angel-high-resolution-logo-transparent.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="wesbite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="contact.html">CONTACT</a></li>

          </ul>
        </div>
      </nav>
      <div class="text-box">
        <a h1 href=""class=>Contact Us</h1></a>
        

        </div>
        <div class="linksforcontact">
            <ul>
            <li><p>Instagram: <a href="https://www.instagram.com/?hl=en">https://www.instagram.com/?hl=en</a></p></li>
            <li><p>Twitter: <a href="https://twitter.com/?lang=en">https://twitter.com/?lang=en</a></p></li>
            <li><p>Mail Id:<a href="https://www.google.com/gmail/about/">https://www.google.com/gmail/about</a></p></li>
            
        </ul>
            
            
            
        </div>    
      
      <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search...">
        <button>Search</button>
      </form>
      

</body>
</html>