*{
    margin: 0;
    padding: 0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(alessio-soggetti-PdGBci-4jR8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: start;

}
nav img{
    width: 150px;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: azure;
    text-decoration: double;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: azure;
    display: block;
    margin: auto;
    transition: 0.5s;


}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-decoration: none;
}

.text-box a {
    font-size: 60px;
    color: azure;
    text-decoration: none;
      
}


.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}


form{
  position: absolute;
  top: 10%;
  right: 7%;
  

}
.linksforcontact ul {
    display: block;
    margin: 10px 0 30px;
    padding: 5px 15px;
    position: absolute;
    top: 55%;
    right: 38%;
    line-height: 100%;
    list-style: square; 
    
    

}
.linksforcontact ul li{
    color: azure;
    padding-top: 5px;

}
.linksforcontact ul li a{
    color: azure;
    text-decoration: double;
    font-size: 15px;

}
.linksforcontact ul li::after{
    content: ' ';
    width: 0%;
    height: 1px;
    background: azure;
    display: block;
    margin: auto;
    transition: 0.5s;
    


}
.linksforcontact ul li:hover::after{
    width: 100%;

}
.linksforcontact p{
    color: azure;
    font-size: 15px;
    text-decoration: double; 
    padding-top: 5px;
    

}