<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organ Donation Form</title>
</head>
<body>

<h2>Organ Donation Form</h2>

<form id="donationForm">
  <label for="recipientId">Recipient ID:</label><br>
  <input type="text" id="recipientId" name="recipientId" required><br>
  
  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age" required><br>
  
  <label for="gender">Gender:</label><br>
  <select id="gender" name="gender" required>
    <option value=""></option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select><br>
  
  <label for="bloodGroup">Blood Group:</label><br>
  <select id="bloodGroup" name="bloodGroup" required>
    <option value=""></option>
    <option value="O+">O+</option>
    <option value="B+">B+</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="B-">B-</option>
    <option value="O-">O-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
  </select><br>
  
  <label for="phoneNumber">Phone Number:</label><br>
  <input type="tel" id="phoneNumber" name="phoneNumber" required><br>
  
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  
  <label for="location">Enter state of residence:</label><br>
  <input type="text" id="location" name="location" required><br>
  
  <label for="organToReceive">Organ to Receive:</label><br>
  <select id="organToReceive" name="organToReceive" required>
    <option value=""></option>
    <option value="Heart">Heart</option>
    <option value="Liver">Liver</option>
    <option value="Pancreas">Pancreas</option>
    <option value="Lungs">Lungs</option>
  </select><br>
  
  <label for="previousCardiacConditions">Previous Cardiac Conditions (Fill only if organ to recieve is Heart):</label><br>
  <select id="previousCardiacConditions" name="previousCardiacConditions">
    <option value=""></option>
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select><br>
  
  <label for="ejectionFraction">Ejection Fraction in % (Fill only if organ to recieve is Heart):</label><br>
  <input type="number" id="ejectionFraction" name="ejectionFraction"><br>

  <label for="meldScore">MELD Score (Fill only if organ to recieve is Liver):</label><br>
  <input type="number" id="meldScore" name="meldScore"><br>

  <label for="hlaTyping">HLA Typing:</label><br>
  <select id="hlaTyping" name="hlaTyping" >
    <option value=""></option>
    <option value="HLA-A: 02:01">HLA-A: 02:01</option>
    <option value="HLA-B: 07:02">HLA-B: 07:02</option>
    <option value="HLA-C: 03:03">HLA-C: 03:03</option>
    <option value="HLA-DRB1: 15:01">HLA-DRB1: 15:01</option>
    <option value="HLA-DQB1: 06:02">HLA-DQB1: 06:02</option>
    <option value="HLA-A: 01:01">HLA-A: 01:01</option>
    <option value="HLA-B: 08:01">HLA-B: 08:01</option>
    <option value="HLA-C: 07:01">HLA-C: 07:01</option>
    <option value="HLA-DRB1: 11:01">HLA-DRB1: 11:01</option>
    <option value="HLA-DQB1: 03:01">HLA-DQB1: 03:01</option>
  </select><br>

  <label for="totalLungCapacity">Total Lung Capacity in Litres (Fill only if organ to recieve is Lungs):</label><br>
  <input type="number" id="totalLungCapacity" name="totalLungCapacity"><br>

  <label for="fev1">FEV1 in Litres (Fill only if organ to recieve is Lungs):</label><br>
  <input type="number" id="fev1" name="fev1"><br>

  <label for="dlco">DLCO in mL/min/mmHg (Fill only if organ to recieve is Lungs):</label><br>
  <input type="number" id="dlco" name="dlco"><br>

  <label for="length">Length of Pancreas (Fill only if organ to recieve is Pancreas):</label><br>
  <input type="number" id="length" name="length"><br>

  <label for="width">Width of Pancreas (Fill only if organ to recieve is Pancreas):</label><br>
  <input type="number" id="width" name="width"><br>

  <label for="thickness">Thickness of Pancreas (Fill only if organ to recieve is Pancreas):</label><br>
  <input type="number" id="thickness" name="thickness"><br>

  <label for="insulinSecretionLevels">Insulin Secretion Levels in μIU/mL (Fill only if organ to recieve is Pancreas):</label><br>
  <input type="number" id="insulinSecretionLevels" name="insulinSecretionLevels"><br>

  <label for="EmergencyContactName">Enter the name of person you wish to keep as emergency contact: </label><br>
  <input type="text", id="EmergencyContactName", name="EmergencyContactName"><br>

  <label for="Relationship">Relationship with Emergencyy Contact: </label><br>
  <input type="text", id="Relationship", name="Relationship"><br>

  <label for="EmergencyContactPhoneNo.">Emergency Contact Phone No.: </label><br>
  <input type="tel", id="EmergencyContactPhoneNo", name="EmergencyContactPhoneNo"><br>
  <!-- Add the rest of the fields here -->
  
  <button type="submit" id="submitButton">Submit</button>
</form>

<div id="result"></div>

<script>
document.getElementById("donationForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent the default form submission
  
  // Serialize the form data
  var formData = new FormData(this);

  // Send the form data to the backend using AJAX
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://localhost:3000/submit-form", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        // Process the response from the backend
        var response = JSON.parse(xhr.responseText);
        // Update the DOM with the response
        document.getElementById("result").innerHTML = "Response: " + response.message;
        // Reset the form
        document.getElementById("donationForm").reset();
      } else {
        // Handle error
        document.getElementById("result").innerHTML = "Error: " + xhr.statusText;
      }
    }
  };
  xhr.send(JSON.stringify(Object.fromEntries(formData))); // Send form data as JSON
});
</script>
</body>
</html>
