<!DOCTYPE html>
<html>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>University Website Design -  Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
<head>
<body>
    <section class="header">
      <nav>
        <a href="website.html"><img src="organ-angel-high-resolution-logo-transparent.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <a h1 href=""class=>Organ Angel</h1></a>
        <p>Save a Life Aterlife</p>
        </div>
      <a href="register.html" class="hero-btn">Join Us To Know More</a>

      
      

</body>
</html>